<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.rodrigouchoa</groupId>
	<artifactId>tooltip-messages</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>Tooltip Messages</name>
	<description>Tag that show error messages in JSF 2 as tooltips</description>
	<url></url>
	
	
	<developers>
		<developer>
			<name>Rodrigo Uchôa</name>
			<email>rodrigo.uchoa@gmail.com</email>
			<url>http://rodrigouchoa.wordpress.com</url>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Lucas Lopes</name>
			<email>fbl.lucas@gmail.com</email>
		</contributor>
	</contributors>
	
	<properties>
		<java.version>1.6</java.version>
		<jsf.version>2.1.3</jsf.version>
	</properties>
	
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- PROVIDED LIBS -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<!-- END OF PROVIDED LIBS -->
	</dependencies>
	
</project>